# cloud-dev

./: delete_svn.bat
lottery/: pom.xml
lottery/src/main/java/com/lottery/center/: CenterApplication.java
lottery/src/main/java/com/lottery/center/entity/: CqsscResult.java
lottery/src/main/java/com/lottery/center/socket/: ServerDemo.java
lottery/src/main/java/com/lottery/center/utils/: HttptUtils.java
lottery/src/test/java/com/lottery/center/: CenterApplicationTests.java
member/: README.md  pom.xml
member/src/main/java/com/cjcx/member/: MemberApplication.java
member/src/main/java/com/cjcx/member/cache/: CacheHolder.java  CacheTask.java
member/src/main/java/com/cjcx/member/dao/: GiftDao.java  MessageDao.java  PermissionsDao.java  RoleDao.java  RolePermissionsDao.java  ScoreAuditDao.java  ScoreAuditReceiptDao.java  ScoreRatioDao.java  ScoreSettingDao.java  ShopsDao.java  StaffDao.java  SystemParamDao.java  TransactionDao.java  TransactionGiftDao.java  UserBalanceDao.java  UserDao.java  UserLevelDao.java  UserRequestDao.java  UserRuleTagsDao.java
member/src/main/java/com/cjcx/member/dto/: GiftDto.java  MessageDto.java  PermissionsDto.java  RoleDto.java  RolePermissionsDto.java  ScoreAuditDto.java  ScoreAuditReceiptDto.java  ScoreRatioDto.java  ScoreSettingDto.java  ShopsDto.java  StaffDto.java  SystemParamDto.java  TagsDto.java  TransactionDto.java  TransactionGiftDto.java  UserBalanceDto.java  UserDto.java  UserLevelDto.java  UserRequestDto.java  UserRuleTagsDto.java
member/src/main/java/com/cjcx/member/entity/: Gift.java  Message.java  Permissions.java  Role.java  RolePermissions.java  ScoreAudit.java  ScoreAuditReceipt.java  ScoreRatio.java  ScoreSetting.java  Shops.java  Staff.java  SystemParam.java  Tags.java  Transaction.java  TransactionGift.java  User.java  UserBalance.java  UserLevel.java  UserRequest.java  UserRuleTags.java
member/src/main/java/com/cjcx/member/object/: ReceiptData.java  ScanCodeInfo.java  ScanReceiptData.java  WxEventMessage.java
member/src/main/java/com/cjcx/member/service/: ILoginService.java  ISystemParamService.java  LoginService.java  SystemParamService.java
member/src/main/java/com/cjcx/member/startup/: InitServlet.java
member/src/main/java/com/cjcx/member/utils/: DateUtil.java  GsonUtil.java  IpUtil.java  JacksonUtil.java  Md5Util.java  MessageUtil.java  RequestUtil.java  Sms0Util.java  Sms1Util.java
member/src/main/resources/: application-prod.yml  application-test.yml  logback.xml
member/src/main/resources/mapper/message/: MessageDao.xml
member/src/main/resources/mapper/score/: GiftDao.xml  ScoreAuditDao.xml  ScoreAuditReceiptDao.xml  ScoreRatioDao.xml  ScoreSettingDao.xml  TransactionGiftDao.xml
member/src/main/resources/mapper/shops/: ShopsDao.xml
member/src/main/resources/mapper/staff/: PermissionsDao.xml  RoleDao.xml  RolePermissionsDao.xml  StaffDao.xml
member/src/main/resources/mapper/system/: SystemParamDao.xml
member/src/main/resources/mapper/user/: TagsDao.xml  TransactionDao.xml  UserBalanceDao.xml  UserDao.xml  UserLevel.xml  UserRequestDao.xml  UserRuleTagsDao.xml
member/src/main/resources/static/fms/css/: app.0c163cc3660e7c5f8cca3c7d8a3efe12.css  app.0c163cc3660e7c5f8cca3c7d8a3efe12.css.map
member/src/main/resources/static/fms/js/: 0.283647816505c39e9504.js  0.283647816505c39e9504.js.map  1.a5c183332d6a11d6cc7a.js  1.a5c183332d6a11d6cc7a.js.map  10.5cbb89c8b23b5a2fc18d.js  10.5cbb89c8b23b5a2fc18d.js.map  11.18e93e6d4bb1ebfae30a.js  11.18e93e6d4bb1ebfae30a.js.map  12.7051a135700238a1996d.js  12.7051a135700238a1996d.js.map  13.d995eb4c4b4f77a3553e.js  13.d995eb4c4b4f77a3553e.js.map  14.d13b0a4a7e25bd08403b.js  14.d13b0a4a7e25bd08403b.js.map  15.3f2dbace57fbd957820e.js  15.3f2dbace57fbd957820e.js.map  16.2a6a159bdfa46f67c587.js  16.2a6a159bdfa46f67c587.js.map  17.46fdbb165cb3a74e6339.js  17.46fdbb165cb3a74e6339.js.map  18.aa4e1e0d11fd0279a4fc.js  18.aa4e1e0d11fd0279a4fc.js.map  19.e545876e5e8616040c32.js  19.e545876e5e8616040c32.js.map  2.82518457c37a4133ada0.js  2.82518457c37a4133ada0.js.map  20.ca45005e5b85e3c39e22.js  20.ca45005e5b85e3c39e22.js.map  21.90de40ba5ab8da3b1cb3.js  21.90de40ba5ab8da3b1cb3.js.map  22.72d2c44277f9ed451029.js  22.72d2c44277f9ed451029.js.map  3.ab47c5965fcba5617e5f.js  3.ab47c5965fcba5617e5f.js.map  4.7c10edeba03f4d685697.js  4.7c10edeba03f4d685697.js.map  5.0f648ef8b6a4f569893d.js  5.0f648ef8b6a4f569893d.js.map  6.af57350e9e5491dc89a7.js  6.af57350e9e5491dc89a7.js.map  (+11 more)
member/src/main/resources/templates/: index.html  scanResult.html  scoreResult.html
member/src/test/java/com/cjcx/member/: MemberApplicationTests.java
open/: pom.xml
open/src/main/java/com/cjcx/wechat/open/: OpenApplication.java
open/src/main/resources/: application-dev.yml  application-prod.yml
open/src/main/resources/static/: MP_verify_rdO44DvVYQq6wMWI.txt
open/src/main/resources/static/fms/css/: app.303fc9983236cfacb6051e893f9e1b4b.css  app.303fc9983236cfacb6051e893f9e1b4b.css.map  app.f7f5c5f46493c874cc8b13f35b299882.css  app.f7f5c5f46493c874cc8b13f35b299882.css.map
open/src/main/resources/static/fms/js/: app.8abcc1004642b60b3d7b.js  app.8abcc1004642b60b3d7b.js.map  app.c1759a1c8ad45821edf7.js  app.c1759a1c8ad45821edf7.js.map  manifest.fdb0c8127f9d034ab7c8.js  manifest.fdb0c8127f9d034ab7c8.js.map  vendor.97b7b6e71bbee5c5da41.js  vendor.97b7b6e71bbee5c5da41.js.map
open/src/main/resources/templates/: index.html
open/src/test/java/com/cjcx/wechat/open/: OpenApplicationTests.java
pricture/: pom.xml
pricture/src/main/java/com/cjcx/picture/: PrictureApplication.java
pricture/src/main/java/com/cjcx/picture/config/: WebMvcConfig.java
pricture/src/main/java/com/cjcx/picture/dto/: ParamsDto.java
pricture/src/main/java/com/cjcx/picture/interceptor/: CorsInterceptor.java
pricture/src/main/java/com/cjcx/picture/service/: AdminService.java  IPictureService.java  PictureService.java
pricture/src/main/resources/: logback.xml  resource.properties
pricture/src/test/java/com/cjcx/picture/: PictureFTPTest.java  PrictureApplicationTests.java
(+549 files in other folders)
