FTP_ADDRESS=120.79.210.194
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=bb123456

IMAGE_BASE_IP=120.79.210.194
IMAGE_BASE_URL=http://120.79.210.194/images


FTP_GiFT_PATH=/usr/local/upload/images/gift/
FTP_RECEIPT_AUDIT_PATH=/usr/local/upload/images/receipt_audit/